PORT="3000" # Порт приложения
URL="http://localhost:3000" # Урл приложения
THROTTLE_TTL="60000" # Время жизни в миллисекундах
THROTTLE_LIMIT="10" # Максимальное количество запросов в пределах THROTTLE_TTL